html {
    font-size: 20px;
    background-size: 100% 100%;
    font-family: 'Play', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
  text-align: center;
  font-size: 60px;
}

.btns {
  display: flex;
  flex-direction: row;
  width: 700px;
  height: 50px;
  justify-content: space-evenly;
}


:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: inline-grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 10px 10px;
  margin-top: 25px;
  max-height: 546px;
  max-width: 546px;
}


.grid-item {
  padding: .8em;
  border: 1px solid #ddd;
  text-align: center;
  margin: none;
  display: inline-block;
  box-sizing: border-box;
  max-width: 35px;
  max-height: 35px;
}


.value{
  font-size: 30px;
  padding-left: 10px;
  color: black;
  text-shadow: 2px 2px white;

}

button{
  font-size: 20px;
  background-color: white;
  box-shadow: 5px 5px;
  outline: none;
  margin-top: 5px;
  margin-left: 25px;
}

#reset {
  padding: 7px;
}
